<!DOCTYPE html>
{% load static %}
<html lang="en">
{% load crispy_forms_tags %}

<head>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">


	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<title>{% block title %}दर्पण{% endblock %}</title>

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="wrapper">
			<!-- <div class="logo">
          <h2><strong><a href="" class="navbar-brand text-light">दर्पण</a></strong></h2>
      </div> -->
			<!-- <ul class="nav-area">
      
  
        <li><a href="{% url 'gallery' %}"> Gallery</a></li>
        
        <li><a href="{% url 'artist' %}">Artist</a></li>
  
        <li><a href="{% url 'painting' %}">Painting </a></li>
        </ul>   -->

		</div>

		<div class="welcome-text">
			<h1>
				दर्पण : <span>The Art Junction</span></h1>
			<button onclick="document.getElementById('id01').style.display='block'" class="nav-link text-light"
				style="width:auto;" href="/login/">Login</button>
				<button onclick="document.getElementById('id02').style.display='block'" class="nav-link text-light"
				style="width:auto;">Register</button>
			<!-- <a class="nav-link text-light" href="/login/">Login</a>
			<a class="nav-link text-light" href="/register">Register</a> -->
		</div>

	</header>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Times New Roman', Times, serif;
		}

		.wrapper {
			width: 1170px;
			margin: auto;
		}

		header {
			background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/image/slide4.jpg);
			height: 100vh;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center center;
			position: relative;
		}

		.nav-area {
			float: right;
			list-style: none;
			margin-top: 30px;
		}

		.nav-area li a,button {
			color: #fff;
			text-decoration: none;
			padding: 5px 20px;
			font-family: poppins;
			font-size: 16px;
			text-transform: uppercase;

		}

		.nav-area li a:hover {
			background: #fff;
			color: #333;

		}

		.logo {
			float: left;
		}

		.logo img {
			width: 100%;
			padding: x 0;
		}

		.welcome-text {
			position: absolute;
			width: 800px;
			height: 300px;
			margin: 20% 25%;
			text-align: center;
		}

		.welcome-text h1 {
			text-align: center;
			color: #fff;
			text-transform: uppercase;
			font-size: 60px;
		}

		.welcome-text h1 span {
			color: #00fe2f;
		}

		.welcome-text a,button {
			border: 1px solid #fff;
			padding: 10px 25px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 14px;
			margin-top: 20px;
			display: inline-block;
			color: #fff;
			margin-right: 20px;
		}

		.welcome-text a:hover {
			background: rgb(0, 0, 0);
			color: #333;

		}

		/*resposive*/

		@media (max-width:600px) {
			.wrapper {
				width: 100%;
			}

			.logo {
				float: none;
				width: 50%;
				text-align: center;
				margin: auto;
			}

			img {
				width: 100%;
			}

			.nav-area {
				float: none;
				margin-top: 0;
			}

			.nav-area li a,button {
				padding: 5px;
				font-size: 11px;
			}

			.nav-area {
				text-align: center;
			}

			.welcome-text {
				width: 100%;
				height: auto;
				margin: 30% 0;
			}

			.welcome-text h1 {
				font-size: 30px;
			}
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Set a style for all buttons */
		button {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			opacity: 0.8;
		}
		
.buttonn {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.buttonn:hover {background-color: #3e8e41}

.buttonn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
		/* Extra styles for the cancel button */
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the image and position the close button */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
			padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 5% auto 15% auto;
			/* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: red;
			cursor: pointer;
		}

		/* Add Zoom Animation */
		.animate {
			-webkit-animation: animatezoom 0.6s;
			animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
			from {
				-webkit-transform: scale(0)
			}

			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes animatezoom {
			from {
				transform: scale(0)
			}

			to {
				transform: scale(1)
			}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>




	<!-- Page content -->
	<div id="id01" class="modal">

		<form class="modal-content animate" method="post" action="/login/">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close"
					title="Close Modal">&times;</span>
				<img src="/static/image/icon1.png" alt="Avatar" class="avatar" style="height: 150px; width:150px; margin-left: 150px;">
			</div>
			{% csrf_token %}
			{{form|crispy}}

			<button name="create" , type="submit" , class="btn btn-success", class="buttonn">Login</button> 

			<div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id01').style.display='none'"
					class="cancelbtn">Cancel</button>
				<span class="psw">Don't have an account? Create one <a href="#">here?</a></span>
			</div>
		</form>
	</div>


	<div id="id02" class="modal">

		<form class="modal-content animate" method="post" action="/register/">
			<div class="imgcontainer">
				<span onclick="document.getElementById('id02').style.display='none'" class="close"
					title="Close Modal">&times;</span>
				<img src="/static/image/icon1.png" alt="Avatar" class="avatar" style="height: 150px; width:150px; margin-left: 150px;">
			</div>
			{% csrf_token %}
			<legend class="border-bottom mb-3">Create an Account</legend>
			{{register|crispy}}
			<button name="create" , type="submit" , class="btn btn-success">Register</button>

			<div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id02').style.display='none'"
					class="cancelbtn">Cancel</button>
				<span class="psw">Already have an account? <a href="#">Login here?</a></span>
			</div>
		</form>
	</div>

	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}

		var modal1 = document.getElementById('id02');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal1) {
				modal1.style.display = "none";
			}
		}
	</script>

</body>

</html>