.col{
    margin: 20px 0;
    flex-basis: 50%;
    min-width: 300px;
    height: 100%;
    position: relative;
  }
  
  .text-box{
    max-width: 400px;
    margin-top: 100px;
  }
  .text-box h1{
      font-size: 50px;
      font-weight: 100;
      letter-spacing: 3px;
      line-height: 65px;
      
  }
  .gallery-box{
      max-width: 400px;
      position: relative;
      margin: auto;
  }
  .gallery-box img{
      width: 100%;
      border: 10px solid rgba(255,255,255,0.2);
      box-sizing: border-box;
  }
  .gallery-box ul{
      position: absolute;
      right: -100px;
      top: 50%;
      transform: translateY(-50%);
  }
  .gallery-box ul li{
      list-style: none;
      font-size: 16px;
      font-weight: bold;
      padding: 0 30px;
      margin-bottom: 30px;
      cursor: pointer;
      position: relative;
  }
  .gallery-box .active{
      color: #36eeff;
  }
  .gallery-box ul li::after{
      content: '';
      width: 30px;
      height: 2px;
      background: transparent;
      position: absolute;
      top: 8px;
      left: -5px;
  }

  .gallery-box .active::after{
      background: #ffc107;
  }
  .small-icon1{
      width: 15px;
      position: absolute;
      right: 200px;
      top: -10px;
      opacity: 0.3;
  }

  .small-icon2{
    width: 25px;
    position: absolute;
    right: 200px;
    bottom:-100px;
    opacity: 0.3;
}

.small-icon3{
    width: 25px;
    position: absolute;
    right: 50px;
    top: 200px;
    opacity: 0.5;
    transform: rotate(45deg);
}
.small-icon4{
    width: 250px;
    position: absolute;
    top: 120px;
    left: -150px;
    opacity: 0.3;
}
.small-icon5{
    width: 25px;
    position: absolute;
    bottom: 60px;
    left: 50px;
    opacity: 0.3;
}